POSTGRES_URL="Your_database_vercel_postgresSQL"
POSTGRES_PRISMA_URL="Your_database_vercel_postgresSQL"
POSTGRES_URL_NO_SSL="Your_database_vercel_postgresSQL"
POSTGRES_URL_NON_POOLING="Your_database_vercel_postgresSQL"
POSTGRES_USER="Your_database_vercel_postgresSQL"
POSTGRES_HOST="Your_database_vercel_postgresSQL"
POSTGRES_PASSWORD="Your_database_vercel_postgresSQL"
POSTGRES_DATABASE="Your_database_vercel_postgresSQL"

AUTH_SECRET="Your_auth_secret"
AUTH_GOOGLE_ID="Your_auth_google_id"
AUTH_GOOGLE_SECRET="Your_auth_google_secret"

// Menggunakan database : Vercel PostgreSQL
// Support Login With Google